export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',

  app_step_1: 'Step 1',
  app_step_2: 'Step 2',
  app_step_3: 'Step 3',
  app_step_4: 'Step 4',
  app_sidebar_info: 'Your info',
  app_sidebar_plan: 'Select plan',
  app_sidebar_addon: 'Add-ons',
  app_sidebar_summary: 'Summary',

  app_info_header_title: 'Personal info',
  app_info_header_description: 'Please provide your name, email address, and phone number.',
  app_info_name: 'Name',
  app_info_email: 'Email address',
  app_info_phone: 'Phone number',
  app_field_required: 'This field is required',

  app_plan_header_title: 'Select your plan',
  app_plan_header_description: 'You have the option of monthly or yearly billing.',
  app_plan_arcade: 'Arcade',
  app_plan_arcade_price: '$9/mo',
  app_plan_advanced: 'Advanced',
  app_plan_advanced_price: '$12/mo',
  app_plan_pro: 'Pro',
  app_plan_pro_price: '$15/mo',
  app_plan_monthly: 'Monthly',
  app_plan_yearly: 'Yearly',

  app_addon_header_title: 'Pick add-ons',
  app_addon_header_description: 'Add-ons help enhance your gaming experience.',
  app_addon_1_title: 'Online service',
  app_addon_1_description: 'Access to multiplayer games',
  app_addon_2_title: 'Larger storage',
  app_addon_2_description: 'Extra 1TB of cloud save',
  app_addon_3_title: 'Customizable profile',
  app_addon_3_description: 'Custom theme on your profile',

  app_summary_header_title: 'Finishing up',
  app_summary_header_description: 'Double-check everything looks OK before confirming.',

  app_button_next: 'Next Step',
  app_button_previous: 'Go Back',
  app_button_confirm: 'Confirm',

  app_change_link: 'Change',
  app_total: 'Total',
  app_per_monthly: '(per month)',
  app_per_yearly: '(per year)',
  app_free_month: '2 months free',

  app_thank_you: 'Thank You!',
  app_thank_you_message:
    'Thanks for confirming your subscription! We hope you have fun using our platform. If you ever need support, please feel free to email us at support@loremgaming.com.',
};
